<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
*{
	border:0;
	padding:0;
	margin:0;
}
.fgotcontainer{
	background-image:radial-gradient(#228799,#48cfcb);
	background-size:cover;
	height:100vh;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	box-sizing:border-box;
}
.formcontainer{
	background-color:#f5f5f5;
	padding:30px;
	border-radius:10px;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	box-sizing:border-box;
	box-shadow:0 0 10px #424242;
	box-sizing:border-box;
	max-width:40%;	
}
input{
	padding:10px;
	border:2px solid #48cfcb;
	background-color:#f5f5f5;
	border-radius:6px;
}
label,h2{
	color:#229799;
	font-size:20px;
	font-weight:bold;
}
h2{
	text-decoration:2px #424242 underline;
	color:#424242;
	margin-bottom:5px;
}
button{
	background-color:#48cfcb;
	border-radius:6px;
	color:#f5f5f5;
	font-weight:bold;
	padding:10px;
}
button:hover{
	background:none;
	border:3px solid #48cfcb;
	border-radius:6px;
	color:#424242;
	font-weight:bold;
	padding:10px;
}
</style>
</head>
<body>
	<div class="fgotcontainer">
	<form action="/forgotPassword" method="post" class="formcontainer">
		<h2>Enter the Mail associated with your account!</h2>
		<label for="email">Email</label>
		<input type="email" name="email" required/>
		<br><br>
		<button type="submit">Submit</button>
		</form>
	</div>
</body>
</html>