<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>My Notifications</title>
</head>
<style>
*{
	margin:0;
	padding:0;
	border:0;
}
.notifycontainer{
	background-image: linear-gradient(#229799,#48cfcb);
	background-size:cover;
	height:100vh;
}
.inner{
	background-color:#f5f5f5;
	background-size:cover;
	padding:20px;
	max-width:40%;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	margin-left:30%;
	border-radius:20px;
	box-sizing:border-box;
}
.btn{
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:center;
}
.confirmbtn{
	background-color:#48cfcb;
	border:none;
	padding:15px;
	border-radius:6px;
	margin-left:20px;
	color:#f5f5f5;
	font-weight:bold;
}
.confirmbtn:hover{
	background:none;
	border:2px solid #229799;
	padding:15px;
	border-radius:6px;
	margin-left:20px;
	color:#424242;
	font-weight:bold;
	cursor:pointer;
}
.confirmbtn:inactive{
	background:none;
	border:2px solid #229799;
	padding:15px;
	border-radius:6px;
	margin-left:20px;
	color:#424242;
	font-weight:bold;
	
}

</style>
<script>
function butclick() {
    console.log("Button clicked");
    const a = document.getElementById('b');
    a.textContent="Accepted";
    a.disabled = true; // Correct way to disable
}
</script>
<body>
<div class="notifycontainer">
	<div class="inner">
    <h1 style="color:#229799">My Notifications</h1>

    <div>
        <ul>
            <li th:each="notification : ${notification}">
            <div class="btn">
            <div>
                <span th:text="${notification}" style="font-size:25px;"></span>&nbsp;&nbsp;
                <b>Requested</b>
              </div>
              <div>
             <form action="/addmyfriend" method="post">
       			 <input type="hidden" name="username" th:value="${notification}"/>
       			 <button type="submit" class="confirmbtn" onClick="butclick()" id="b">CONFIRM</button>
    		</form>
    		</div>
    		</div>
            </li>
        </ul>
    </div>

    <div th:if="${#lists.isEmpty(notification)}">
        <p>No notifications available.</p>
    </div>
    </div>
  </div>
</body>
</html>