<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
*{
	border:0;
	padding:0;
	margin:0;
}
.fgotcontainer{
	background-image:linear-gradient(#228799,#48cfcb);
	background-size:cover;
	height:100vh;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	box-sizing:border-box;
}
.formcontainer{
	background-color:#f5f5f5;
	padding:30px;
	border-radius:10px;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	box-sizing:border-box;
	box-shadow:0 0 10px #424242;
	box-sizing:border-box;
		
}
input{
	padding:10px;
	border:2px solid #48cfcb;
	background-color:#f5f5f5;
	border-radius:6px;
	margin-bottom:3px;
}
label,h3{
	color:#229799;
	font-size:20px;
	font-weight:bold;
	
}
h3{
	
	color:#424242;
	margin-bottom:5px;
	margin-left:3px;
}
button{
	background-color:#48cfcb;
	border-radius:6px;
	color:#f5f5f5;
	font-weight:bold;
	padding:10px;
}
button:hover{
	background:none;
	border:3px solid #48cfcb;
	border-radius:6px;
	color:#424242;
	font-weight:bold;
	padding:10px;
}
.user{
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:center;
}
</style>
</head>
<body>
	<div class="fgotcontainer">
	<form action="/resetPassword" method="post" class="formcontainer">
		
		<input type="hidden" th:value="${user.email}" name="email"/><br>
		<div class="user"><h3>Welcome</h3> <h3 th:text="${user.username}" name="username"></h3></div>
		<p>Please enter the new password</p>
		Password:<input type="password" name="password"/>
		<button>Submit</button>
	</form>
	</div>
</body>
</html>